<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <nav>
        <h1>Flask</h1>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/#">Flaskfy</a></li>
            <li><a href="/about">About</a></li>
        </ul>
    </nav>
</head>
<style>
    h3 {
        text-align: center;
        margin-top: -5%;
        color: white;
        font-family: arial;
        font-size: 25px;
        font-weight: 400;
    }
    
    h6 {
        font-size: 20px;
    }
    
    h3 {
        color: skyblue;
        font-family: Arial;
        font-size: 32px;
        margin-top: 3%;
    }
    
    li {
        margin-top: 2%;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        font-size: 14px;
    }
    
    ol {
        list-style: none;
        display: flex;
        justify-content: space-between;
        width: 50%;
        margin-top: 3%;
    }
</style>

<body>
    <main>
        <h3>Developers of flaskfy</h3>
        <ol class="lista">
            <li>Alvaro Mbeia</li>
            <li>Domingos JK</li>
            <li>Noé Magalhões</li>
        </ol>

    </main>
</body>

</html>